{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;
\red28\green0\blue207;\red46\green13\blue110;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To use fireworks library(with cocoa pods) :\
1. Open terminal, and cd to the directory where you project is located.\
2. If you already have pod-file made for the project then skip this step, else type "pod init".\
3. Then in the directory, locate your .pod file, and open it in Xcode.\
4. In the pod file under the target of your project enter this :  pod 'EasyAnimation'. Your pod file should look like this :\
# Uncomment this line to define a global platform for your project\
platform :ios, '9.0'\
# Uncomment this line if you're using Swift\
use_frameworks!\
\
target 'ProjectName' do\
pod 'EasyAnimation'\
end\
\
5. Close the pod file. In the terminal, type : pod install .\
6. Drag the library in your Xcode project. Remember to open the workspace file.\
7. In your viewdidload function of your view controller : first initialise a new firework like this \
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf2 \CocoaLigature0 let\cf0  newFirework = \cf3 Firework1\cf0 (from: \cf4 CGPoint\cf0 (x: \cf2 self\cf0 .\cf4 view\cf0 .\cf4 frame\cf0 .\cf4 width\cf0 /\cf5 2\cf0 , y: \cf2 self\cf0 .\cf4 view\cf0 .\cf4 frame\cf0 .\cf4 height\cf0 ), to: \cf2 self\cf0 .\cf4 view\cf0 .\cf4 center\cf0 , firstColor: \cf4 UIColor\cf0 .\cf6 greenColor\cf0 (), secondColor : \cf4 UIColor\cf0 .\cf6 cyanColor\cf0 (), view: \cf2 self\cf0 .\cf4 view\cf0 , timedelay : \cf5 1.0\cf0 )\
\
8. Then add the firework to your view controller like this : \
newFirework.\cf7 addFirework1\cf0 ()}